<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Box Model Layout</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
      padding: 40px;
      color: #333;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .layout {
      position: relative;
      width: 100%;
      height: 700px;
    }


    .box1 {
      width: 200px;
      height: 200px;
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;	
    }

    .box1 p {
      margin: 0;
      font-size: 0.7rem;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: yellow;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-left: 200px
    }

    .box3 {
      width: 200px;
      height: 200px;
      background-color: indianred;
      border: 10px solid black;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>

  <h1>Box Model Activity</h1>

  <div class="layout">
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at augue porttitor, eu elementum lorem bibendum. Aenean eu vehicula elit. Nulla vel velit felis. Vivamus pellentesque purus. Phasellus dolor metus, laoreet accumsan sit amet, efficitur sed dolor.
      </p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>
</html>
